<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fabFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:theme="@style/CustomToolbarStyle">


    <LinearLayout
        android:id="@+id/layoutFabBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"

            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/cvtBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="@string/add_book"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                tools:text="Add Book" />
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="16sp"
            android:layout_marginTop="5sp"


            app:backgroundTint="@color/cardview_light_background"
            app:elevation="3dp"
            app:fabSize="mini"

            app:srcCompat="@drawable/ic_add_book_green_icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFabAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="10dp"

            app:cardElevation="3dp"

            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/cvtAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="@string/add_author"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                tools:text="Add Author" />

        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="16sp"
            android:layout_marginTop="5sp"
            app:backgroundTint="#ffff"
            app:elevation="3dp"

            app:fabSize="mini"
            app:srcCompat="@drawable/ic_add_author_green_icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFabNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabNew"

            android:layout_gravity="bottom|end"
            app:backgroundTint="@android:color/background_light"
            app:fabSize="normal"
            app:elevation="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_add" />

    </LinearLayout>
</FrameLayout>